CURRENCY = "MYR"
MONGODB_URI = "mongodb+srv://hakimshokri:familyHADIAH32@cluster0.a0pjn.mongodb.net"
ADMIN_EMAIL = "admin@eazyev.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "eazyev"
NODE_ENV = "development"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Qpa2BGG3XLrLMeh9CyMXCQRqhB3OgXjFlrHGEGI6HYLZ2GwSz5nfcKpfLmGbIi2jmFkf6Ei0MyxuJvwg1tI0K76005H9F9eHg"
STRIPE_SECRET_KEY = "sk_test_51Qpa2BGG3XLrLMehSWCkAAcAlnDwVbYW2wPZtbCdzNT7rMC2GQLVHBvxCjO3Ocv0ymz6lYGRTJOaEpzSeroV5Fyr00rx6WCpMr"
SMTP_USER = "hakim18196@gmail.com"
SMTP_PASSWORD = "dtpjvspildqmulhe"
SENDER_EMAIL = "hakim18196@gmail.com"
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/eazyev/"
IMAGEKIT_PUBLIC_KEY = "public_m4w1A77YuBlx7afJcxaWkm+GVXg="
IMAGEKIT_PRIVATE_KEY = "private_pAhKYNT4cN2de+2Ta+PAQS5dYyY="
CLOUDINARY_NAME = "dxnngvnd1"
CLOUDINARY_API_KEY = "389849532955786"
CLOUDINARY_SECRET_KEY = "10rXlj8bXRKd-2bjXOhEeXFL-yY"
